<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Registro</title>
 
</head>
 
<body background="b.jpg">
  <a 
    href="dos.html"><font color="white">
      Historia
    </a>
     &nbsp;
    <a 
    href="aboutme.html"><font color="white">
      Sobre mi
    </a>
    &nbsp;
    <a 
    href="contact.html"><font color="white">
     Contactanos
    </a>
     &nbsp;
    <a 
    href="proserv.html"><font color="white">
      Productos y Servicios
    </a>
     &nbsp;
    <a 
    href="registrocliente.html"><font color="white">
      Registrar Cliente
    </a>

    <a href="gmail.html"><div align="right"><font color="white">Gmail
    </div></a>
     

   </font>


    <hr></hr>
<div class="group">
  <form action="registro.php" method="POST"><center><div style="width: 300px; height: 300px;border:3px solid white;">  <h2><em><font color="white"><font color="">Formulario de Registro</em></h2>  

     
      <label for="dpi"><p>Dpi <span><em></em></span></label>
      <input type="text" name="dpi" class="form-input" required/></p>   
     
      <label for="nombre"><p>Nombre <span><em></em></span></label>
      <input type="text" name="nombre" class="form-input" required/></p>   
   
      <label for="apellido"><p>Apellido <span><em></em></span></label>
      <input type="text" name="apellido" class="form-input" required/></p>         
     
      <label for="email"><p>Sueldo <span><em></em></span></label>
      <input type="text" name="sueldo" class="form-input" /></p>
      <h1> <input class="form-btn" name="submit" type="submit" value="Suscribirse" /></h1>
    </div>
  </form>
</div>
</body>
</html>